# physics

./: .hgignore  Scs  equations.maple  equations.mapleOut  pom.xml  res
src/main/java/cc/redberry/physics/: ToFourier.java
src/main/java/cc/redberry/physics/OneLoopAction/: Averaging.java  InputValues.java  MainTensors.java  OneLoop.java  SmartEC.java  Test.java
src/main/java/cc/redberry/physics/STEP/: Averaging.java  MainTensors.java  MinOperator.java  VectorField.java
src/main/java/cc/redberry/physics/feyncalc/: DiracTrace.java  DiracTraceTransformation.java  FeynCalcUtils.java  InverseOrderOfMatrices.java  InverseProductOfMatrices.java  LeviCivitaSimplify.java  LeviCivitaSimplifyTransformation.java  MatrixUtils.java  TrInverseOrderOfMatrices.java  TraceUtils.java  UnitaryTrace.java  UnitaryTraceTransformation.java
src/main/java/cc/redberry/physics/kv/: Delta_Prep.java  MainScenario.java  OneLoop.java  package-info.java
src/main/java/cc/redberry/physics/oneloopdiv/: Averaging.java  Benchmarks.java  Main.java  NaiveSubstitution.java  NonMinimalGravityBenchmark.java  OneLoopAction.java  OneLoopCounterterms.java  OneLoopInput.java  OneLoopUtils.java  Performance.java  Spin3.java  SqrSubs.java  package-info.java
src/main/java/cc/redberry/physics/qed/: QED.java
src/main/java/cc/redberry/physics/qgr1/: RGravity.java
src/main/java/cc/redberry/physics/qgr2/: Qgr.java  package-info.java
src/main/java/cc/redberry/physics/util/: IndicesFactoryUtil.java  InverseTensor.java  SqrSubs.java  Symmetrize.java
src/main/java/cc/redberry/physics/utils/: InverseTensor.java
src/main/java/org/redberry/physics/: ToFourier.java
src/main/java/org/redberry/physics/kv/: Delta_Prep.java  MainScenario.java  OneLoop.java  package-info.java
src/main/java/org/redberry/physics/qed/: QED.java
src/main/java/org/redberry/physics/qgr1/: RGravity.java
src/main/java/org/redberry/physics/qgr2/: Qgr.java  R2Gravity.java  ToFourier.java  package-info.java
src/main/java/org/redberry/physics/util/: IndexesFactoryUtil.java  IndicesFactoryUtil.java  InverseTensor.java  SqrSubs.java  Symmetrize.java
src/main/java/redberryphysics/core/oneloop/: Definitions.java  Delta4_Prep.java  Delta_Prep.java  MainScenario.java  OneLoop.java  OneLoop1.java  R2Gravity.java  main.java  package-info.java
src/main/java/redberryphysics/core/oneloop/gravity/: FeynmanRules.java
src/main/java/redberryphysics/core/util/: IndexesFactoryUtil.java  ParallelCollect.java  SqrSubs.java
src/main/java/redberryphysics/oneloop/: Definitions.java  package-info.java
src/main/java/redberryphysics/qgravity/: RGravity.java
src/main/java/redberryphysics/util/: IndexesFactoryUtil.java
src/test/java/: GlobalRunListener.java
src/test/java/cc/redberry/physics/: TAssert.java  ToFourierTest.java
src/test/java/cc/redberry/physics/qed/: QEDTest.java
src/test/java/core/: TAssert.java
src/test/java/org/redberry/physics/: TAssert.java  ToFourierTest.java
src/test/java/redberryphysics/core/oneloop/: Delta_PrepTest.java  MainScenarioTest.java  OneLoop1Test.java  OneLoopTest.java  R2GravityTest.java  Results.java
src/test/java/redberryphysics/core/util/: IndexesFactoryUtilTest.java  SqrSubsTest.java
src/test/java/redberryphysics/oneloop/: DefinitionsTest.java  OneLoopTest.java
src/test/java/redberryphysics/qgravity/: RGravityTest.java
src/test/java/redberryphysics/util/: IndexesFactoryUtilTest.java
(+49 files in other folders)
