c0=3/4/l*(80*l^2*b^4-64*l*b^4-64*b^4+96*l^2*b^3-16*l*b^3-224*b^3+32*l^2*b^2+80*l*b^2-256*b^2+60*l*b-120*b-l^2+12*l-20)/(b^2+2*b+1)/(12*l*b^2-24*b^2-36*b+12*l*b+3*l-14);
c1=-1/12*(4*l*b^2-4*l*b+16*b+6-3*l+8*b^2)/(1+b)^2/l;
c2=-1/6*(-1+l)/l;
c3=1/6;
c4=-1/4*(32*b^3-32*l*b^3+24*l^2*b^3+36*l^2*b^2+80*b^2-72*l*b^2+64*b+18*l^2*b-56*l*b+16+3*l^2-14*l)/l/(-60*b^2-50*b-14-24*b^3+3*l+12*l*b^3+24*l*b^2+15*l*b);
c5=1/12*(2*b+1)/(1+b);
c6=-1/4*(32*b^3-32*l*b^3+24*l^2*b^3+36*l^2*b^2+80*b^2-72*l*b^2+64*b+18*l^2*b-56*l*b+16+3*l^2-14*l)/l/(1+b)/(12*l*b^2-24*b^2-36*b+12*l*b+3*l-14);
c7=1/12*(2*b+1)/(1+b);
c8=1/12*(32*b^2+12*l^2*b^2-24*l*b^2+12*l^2*b-36*l*b+48*b+18+3*l^2-14*l)/(12*l*b^2-24*b^2-36*b+12*l*b+3*l-14)/l;
c9=-1/12;
