c0=3/4/l*(80*l^2*b^4-64*l*b^4-64*b^4+96*l^2*b^3-16*l*b^3-224*b^3+32*l^2*b^2+80*l*b^2-256*b^2+60*l*b-120*b-l^2+12*l-20)/(b^2+2*b+1)/(12*l*b^2-24*b^2-36*b+12*l*b-14+3*l);
c1=-3/4*(6+16*b-3*l-4*l*b+4*l*b^2+8*b^2)/(1+b)^2/l;
c2=-3*(-1+l)/l;
c3=1;
c4=-3/4/l*(-14*l-32*l*b^3+32*b^3+24*l^2*b^3-56*l*b-72*l*b^2+36*l^2*b^2+18*l^2*b+80*b^2+64*b+3*l^2+16)/(-50*b-14-60*b^2-24*b^3+12*l*b^3+15*l*b+24*l*b^2+3*l);
c5=3/4*(1+2*b)/(1+b);
c6=-3/4/l*(-14*l-32*l*b^3+32*b^3+24*l^2*b^3-56*l*b-72*l*b^2+36*l^2*b^2+18*l^2*b+80*b^2+64*b+3*l^2+16)/(1+b)/(12*l*b^2-24*b^2-36*b+12*l*b-14+3*l);
c7=3/4*(1+2*b)/(1+b);
c8=3/4*(12*l^2*b^2+32*b^2-24*l*b^2+48*b+12*l^2*b-36*l*b-14*l+18+3*l^2)/(12*l*b^2-24*b^2-36*b+12*l*b-14+3*l)/l;
c9=-3/4;
