c0=3/4/l*(80*l^2*b^4-64*l*b^4-64*b^4+96*l^2*b^3-16*l*b^3-224*b^3+32*l^2*b^2+80*l*b^2-256*b^2+60*l*b-120*b-l^2+12*l-20)/(b^2+2*b+1)/(12*l*b^2-24*b^2-36*b+12*l*b-14+3*l);
c1=-1/12*(6+16*b-3*l-4*l*b+4*l*b^2+8*b^2)/(b+1)^2/l;
c2=-1/6*(-1+l)/l;
c3=1/6;
c4=-1/4/l*(-56*l*b+32*b^3-14*l+24*l^2*b^3-32*l*b^3-72*l*b^2+3*l^2+36*l^2*b^2+16+80*b^2+64*b+18*l^2*b)/(-50*b-60*b^2-24*b^3-14+15*l*b+12*l*b^3+24*l*b^2+3*l);
c5=1/12*(1+2*b)/(b+1);
c6=-1/4/l*(-56*l*b+32*b^3-14*l+24*l^2*b^3-32*l*b^3-72*l*b^2+3*l^2+36*l^2*b^2+16+80*b^2+64*b+18*l^2*b)/(b+1)/(12*l*b^2-24*b^2-36*b+12*l*b-14+3*l);
c7=1/12*(1+2*b)/(b+1);
c8=1/12*(12*l^2*b^2-24*l*b^2+32*b^2-36*l*b+48*b+12*l^2*b-14*l+18+3*l^2)/(12*l*b^2-24*b^2-36*b+12*l*b-14+3*l)/l;
c9=-1/12;
