D1 done
D2 done
Iter: 60, 36; Done.
Iter: 36, 60; Done.
Iter: 36, 36; Done.
Iter: 70, 36; Done.
D3 done
Iter: 60, 60; Done.
Iter: 36, 36; Iter: 36, 36; Done.
Iter: 70, 70; Done.
Iter: 36, 36; Done.
Iter: 70, 60; Done.
Iter: 36, 60; Done.
Iter: 144, 36; Done.
Iter: 60, 36; Done.
Iter: 202, 36; Done.
D4 done
Deltas done
--------Evaluating 1 term---------
Exp+Collect
Iter: 36, 232; Done.
Iter: 76, 60; Done.
Iter: 36, 232; Done.
Iter: 76, 60; Done.
Iter: 36, 232; Done.
Iter: 76, 60; Done.
Iter: 36, 232; Done.
Iter: 76, 60; Done.
Iter: 36, 232; Done.
Iter: 76, 60; Done.
Iter: 36, 232; Done.
Iter: 644, 60; 